# TestProject

./: README.md  pom.xml
src/main/java/pages/: Common.java
src/test/java/models/: Model.java  ResponseData.java
src/test/java/tests/: APITest.java  BaseTest.java  SearchTest.java
src/test/java/utils/: ApiClient.java  Config.java  RestAssuredConfig.java  WebDriverManagerUtil.java
